<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbldepartamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="descricao" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblfuncionarios">
    <Key>
      <PropertyRef Name="Id_func" />
    </Key>
    <Property Name="Id_func" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="sobrenome" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="rg" Type="varchar" MaxLength="50" />
    <Property Name="cpf" Type="varchar" MaxLength="50" />
    <Property Name="endereco" Type="varchar" MaxLength="50" />
    <Property Name="bairro" Type="varchar" MaxLength="50" />
    <Property Name="cidade" Type="varchar" MaxLength="50" />
    <Property Name="uf" Type="varchar" MaxLength="2" />
    <Property Name="departamento" Type="int" />
  </EntityType>
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="tbldepartamento" EntityType="Self.tbldepartamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblfuncionarios" EntityType="Self.tblfuncionarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>